<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Persistencia.EmailDB">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>EmailDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persistencia.WhatsappTexto">
    <Position X="3" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>WhatsappTexto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Persistencia.WhatsappXml">
    <Position X="5.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAABAAAAAA=</HashCode>
      <FileName>WhatsappXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>